Views/ExpansionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:DataLibrary.Models;assembly=DataLibrary"
             xmlns:controls="clr-namespace:TCGPokellection.Controls"
             x:Class="TCGPokellection.Views.ExpansionsPage"
             Title="Expansions">


    <Grid RowDefinitions="Auto, *">
        <!--COLLECTION VIEW OF EXPANSIONS-->
        <CollectionView Grid.Row="1"
                        x:Name="ExpansionsCollectionView"
                        ItemsSource="{Binding Expansions}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedItem}"
                        Margin="4">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 SnapPointsType="None"
                                 Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ExpansionsModel">
                    <Border StrokeShape="RoundRectangle 10"
                            StrokeThickness="0"
                            Margin="4">

                        <Grid RowDefinitions="*,.25*"
                              ColumnDefinitions=".15*,*,.15*"
                              HeightRequest="110">
                            <!--LOGO-->
                            <Border Grid.Row="0"
                                    Grid.Column="1"
                                    Padding="10"
                                    StrokeThickness="0">
                                <Image Aspect="AspectFit"
                                       MaximumHeightRequest="55">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding tcg_sets_image_logo}"
                                                    CachingEnabled="True"
                                                    CacheValidity="10:10:10:10"/>
                                    </Image.Source>
                                </Image>
                            </Border>

                            <!--EXPANSION NAME-->
                            <Grid Grid.Row="1"
                                  Grid.ColumnSpan="3">
                                <Border BackgroundColor="{AppThemeBinding Light={StaticResource Primary_lightTheme}, Dark={StaticResource Primary}}"/>
                                <Label Grid.Column="1" 
                                       TextColor="{AppThemeBinding Light={StaticResource Theme_Light}, Dark={StaticResource Theme_Dark}}"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FontSize="Micro"
                                       MaxLines="1"
                                       LineBreakMode="TailTruncation"
                                       Margin="0,0,0,2"
                                       Text="{Binding tcg_sets_name_display}"/>
                            </Grid>

                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--LOADING INDICATOR-->
        <controls:LoadingControl Grid.Row="0"
                                 Grid.RowSpan="3"
                                 x:Name="LoadingIndicator"/>
    </Grid>
    
    
</ContentPage>