Views/ExpansionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:DataLibrary.Models;assembly=DataLibrary"
             xmlns:controls="clr-namespace:TCGPokellection.Controls"
             x:Class="TCGPokellection.Views.ExpansionsPage"
             Title="Expansions">

    <!--TITLE NAVBAR VIEW-->
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,*">
            <Label Grid.Column="0"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"
                   Text="{Binding HeaderTitle}"/>

            <Grid Grid.Column="1" 
                  RowDefinitions="Auto,Auto"
                  Margin="0,0,16,0"
                  VerticalOptions="Center">
                <Label Grid.Row="0" 
                           TextColor="{AppThemeBinding Light={StaticResource Theme_Light2}, Dark={StaticResource Theme_Light3}}"
                           FontSize="Micro"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="End"
                           Text="Collection Value:"/>

                <Label Grid.Row="1"
                           TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}"
                           FontSize="Small"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="End"
                           Text="{Binding TotalCollectionValue}"/>
            </Grid>
        </Grid>
    </Shell.TitleView>


    <Grid RowDefinitions="Auto, *">
        <!--COLLECTION VIEW OF EXPANSIONS-->
        <CollectionView Grid.Row="1"
                        x:Name="ExpansionsCollectionView"
                        ItemsSource="{Binding Expansions}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedItem}"
                        Margin="4">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 SnapPointsType="None"
                                 Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ExpansionsModel">
                    <Border StrokeShape="RoundRectangle 10"
                            StrokeThickness="0"
                            Margin="4">

                        <Grid RowDefinitions="*,.25*"
                              ColumnDefinitions="*"
                              HeightRequest="110">

                            <Grid Grid.Row="0"
                                  RowDefinitions="*,Auto">

                                <!--LOGO-->
                                <Border Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Padding="20,10,20,20"
                                        StrokeThickness="0">
                                    <Grid ColumnDefinitions="*" RowDefinitions="*">
                                        <Image Source="{Binding tcg_sets_image_logo}"
                                               Aspect="AspectFit"/>
                                    </Grid>
                                </Border>
                                
                                <!--TEXT-->
                                <Border Grid.Row="1"
                                        StrokeThickness="0"
                                        BackgroundColor="Transparent">
                                    <Grid ColumnDefinitions="*,*"
                                          VerticalOptions="Center">

                                        <!--CARD COUNT-->
                                        <Label Grid.Column="0" 
                                               HorizontalTextAlignment="Start"
                                               Margin="6,0,0,3"
                                               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                               FontSize="Micro"
                                               FontAttributes="None"
                                               Text="{Binding Display_TotalCards}"/>
                                        <!--COLLECTION VALUE-->
                                        <Label Grid.Column="1" 
                                               HorizontalTextAlignment="End"
                                               Margin="0,0,6,3"
                                               TextColor="{AppThemeBinding Light={StaticResource Primary_lightTheme}, Dark={StaticResource Primary}}"
                                               FontSize="Micro"
                                               FontAttributes="Bold"
                                               Text="{Binding Display_TotalCollectionValue}"/>
                                    </Grid>

                                </Border>
                            </Grid>

                            <!--EXPANSION NAME-->
                            <Grid Grid.Row="1"
                                  Grid.ColumnSpan="3">
                                <Border BackgroundColor="{AppThemeBinding Light={StaticResource Primary_lightTheme}, Dark={StaticResource Primary}}"
                                        StrokeThickness="0"/>
                                <Label Grid.Column="1" 
                                       TextColor="{AppThemeBinding Light={StaticResource Theme_Light}, Dark={StaticResource Theme_Dark}}"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FontSize="Micro"
                                       MaxLines="1"
                                       LineBreakMode="TailTruncation"
                                       Margin="10,0,10,2"
                                       Text="{Binding tcg_sets_name_display}"/>
                            </Grid>

                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--NO NETWORK - RETRY BUTTON-->
        <VerticalStackLayout Grid.Row="1"
                             x:Name="RetrySection"
                             IsVisible="False"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Spacing="10">
            <Label Text="No internet connection"/>
            <Button Text="Retry"
                    Clicked="RetryButton_Clicked"
                    FontAttributes="Bold"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary_lightTheme}, Dark={StaticResource Primary}}"
                    TextColor="{AppThemeBinding Light={StaticResource Theme_Light}, Dark={StaticResource Theme_Dark}}"/>
        </VerticalStackLayout>

        <!--LOADING INDICATOR-->
        <controls:LoadingControl Grid.Row="0"
                                 Grid.RowSpan="3"
                                 x:Name="LoadingIndicator"/>
    </Grid>
    
    
</ContentPage>