Views/SetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:DataLibrary.Models;assembly=DataLibrary"
             xmlns:controls="clr-namespace:TCGPokellection.Controls"
             xmlns:ad_controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
             x:Class="TCGPokellection.Views.SetsPage"
             Title="Browse">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource Primary_lightTheme}, Dark={StaticResource Theme_Dark2}}"/>
    </ContentPage.Behaviors>

    <!--TITLE NAVBAR VIEW-->
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,*">
            <Grid Grid.Column="0"
                  VerticalOptions="Center">
                <Label Text="Browse Sets"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="White"
                       VerticalTextAlignment="Center"/>
            </Grid>
            
            <Grid Grid.Column="1" 
                  RowDefinitions="Auto,Auto"
                  Margin="0,0,16,0"
                  VerticalOptions="Center">
                <Label Grid.Row="0" 
                           TextColor="{AppThemeBinding Light={StaticResource Theme_Light2}, Dark={StaticResource Theme_Light3}}"
                           FontSize="Micro"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="End"
                           Text="Collection Value:"/>

                <Label Grid.Row="1"
                           TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}"
                           FontSize="Small"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="End"
                           Text="{Binding TotalCollectionValue}"/>
            </Grid>
        </Grid>
    </Shell.TitleView>

    <Grid RowDefinitions="*, Auto">
        <!--COLLECTION VIEW FOR ALL SETS-->
        <CollectionView Grid.Row="0" 
                        x:Name="SetsCollectionView"
                        ItemsSource="{Binding Sets}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedItem}"
                        Margin="4">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 SnapPointsType="None"
                                 Span="1"/>
            </CollectionView.ItemsLayout>

            <!--<CollectionView.Header>
                <Grid RowDefinitions="Auto,Auto"
                      Margin="10">
                    <Label Grid.Row="0" 
                           TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                           FontSize="Micro"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           Text="Your total collection value:"/>

                    <Label Grid.Row="1"
                           TextColor="{AppThemeBinding Light={StaticResource Primary_lightTheme}, Dark={StaticResource Primary}}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           Text="$109.32"/>
                </Grid>
            </CollectionView.Header>-->

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SetsModel">
                    <Border StrokeShape="RoundRectangle 10"
                            StrokeThickness="0"
                            Margin="4"
                            HeightRequest="110">
                        <Grid RowDefinitions="*,.25*">
                            <!--TITLE AND LOGO-->
                            <Grid ColumnDefinitions="*,*">
                                <!--TITLE DETAILS-->
                                <Grid Grid.Column="0"
                                      RowDefinitions="*">
                                    <Border StrokeThickness="0">
                                        <VerticalStackLayout Margin="20,0,0,0"
                                                             VerticalOptions="Center">
                                            <!--SET NAME-->
                                            <Label TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                                                   FontAttributes="Bold"
                                                   Text="{Binding set_name}"/>
                                            <!--EXPANSION COUNT-->
                                            <Label TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                                                   FontAttributes="None"
                                                   FontSize="Micro"
                                                   Text="{Binding Display_TotalExpansions}"/>
                                            <!--COLLECTION VALUE-->
                                            <Label TextColor="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource Primary_lightTheme}}"
                                                   FontAttributes="None"
                                                   FontSize="Micro"
                                                   Text="{Binding Display_TotalCollectionValue}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Primary_lightTheme}}" 
                                                              Text="Collection Value: "/>
                                                        <Span TextColor="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource Primary_lightTheme}}" 
                                                              FontAttributes="Bold"
                                                              Text="{Binding Display_TotalCollectionValue}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </VerticalStackLayout>
                                    </Border>
                                </Grid>
                                

                                <!--LOGO-->
                                <Image Grid.Column="1" 
                                   Margin="20"
                                   Source="{Binding set_image}"/>
                            </Grid>

                            <!--SET DETAILS-->
                            <Grid Grid.Row="1">
                                <Border BackgroundColor="{AppThemeBinding Light={StaticResource Primary_lightTheme}, Dark={StaticResource Primary}}"
                                        StrokeThickness="0"/>
                                
                                <Label Grid.Column="1" 
                                       TextColor="{AppThemeBinding Light={StaticResource Theme_Light}, Dark={StaticResource Theme_Dark}}"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FontSize="Micro"
                                       MaxLines="1"
                                       LineBreakMode="TailTruncation"
                                       Margin="0,0,0,2"
                                       Text="{Binding SetsPage_TitleDisplay}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--NO NETWORK - RETRY BUTTON-->
        <VerticalStackLayout Grid.Row="0"
                             x:Name="RetrySection"
                             IsVisible="False"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Spacing="10">
            <Label Text="No internet connection"/>
            <Button Text="Retry"
                    Clicked="RetryButton_Clicked"
                    FontAttributes="Bold"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary_lightTheme}, Dark={StaticResource Primary}}"
                    TextColor="{AppThemeBinding Light={StaticResource Theme_Light}, Dark={StaticResource Theme_Dark}}"/>
        </VerticalStackLayout>

        <!--LOADING INDICATOR-->
        <controls:LoadingControl Grid.Row="0"
                                 Grid.RowSpan="3"
                                 x:Name="LoadingIndicator"/>

        <!--BANNER ADS-->
        <!--<ad_controls:MTAdView x:Name="myAds"
                              Grid.Row="1"
                              VerticalOptions="Center"
                              Margin="10">
            <ad_controls:MTAdView.HeightRequest>
                <x:OnIdiom>
                    <x:OnIdiom.Phone>50</x:OnIdiom.Phone>
                    <x:OnIdiom.Tablet>90</x:OnIdiom.Tablet>
                    <x:OnIdiom.Desktop>90</x:OnIdiom.Desktop>
                </x:OnIdiom>
            </ad_controls:MTAdView.HeightRequest>
        </ad_controls:MTAdView>-->
    </Grid>


</ContentPage>